<!DOCTYPE html>
<html lang="en">
<head>
    <title>Startuphut</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <meta name="author" content="Startuphut">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

    <link rel="stylesheet" href="assets/css/core/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/core/animate.min.css">

    <link rel="stylesheet" href="assets/css/main/main.css">
    <link rel="stylesheet" href="assets/css/main/setting.css">
    <link rel="stylesheet" href="assets/css/main/hover.css">
    <link rel="stylesheet" href="assets/css/typed/typed.css">

    <link rel="stylesheet" href="assets/css/magnific/magic.min.css">
    <link rel="stylesheet" href="assets/css/magnific/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/magnific/magnific-popup-zoom-gallery.css">

    <link rel="stylesheet" href="assets/css/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/css/owl-carousel/owl.transitions.css">

    <link rel="stylesheet" href="assets/css/color/pasific.css">

    <link rel="stylesheet" href="assets/css/icon/font-awesome.css">
    <link rel="stylesheet" href="assets/css/icon/et-line-font.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Angular -->
    <script src="http://code.angularjs.org/1.2.13/angular.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="script.js"></script>
</head>
<body  id="page-top" data-spy="scroll" data-target=".navbar" data-offset="100" ng-app="app">
    <div id="pageloader">
        <div class="loader-item">
            <img src="assets/img/other/puff.svg">
        </div>
    </div>
    <a href="#page-top" class="go-to-top">
        <i class="fa fa-long-arrow-up"></i>
    </a>
    <nav class="navbar navbar-pasific navbar-mp megamenu bb-solid-1 navbar-sticky hr20">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll hr21" href="index.html">
                    startuphut.co
                </a>
            </div>
            <div class="navbar-collapse collapse navbar-main-collapse">
                <ul class="nav navbar-nav hr21">
                    <li><a ui-sref="home" class="hr21">Home </a>
                    <li><a ui-sref="prototype" class="hr21">Prototype</a></li>
                    <li><a ui-sref="development" class="hr21">Development</a></li>
                    <li><a ui-sref="why-us" class="hr21">Why Us</a></li>
                    <li><a ui-sref="contact" class="hr21">Contanct Us</a></li>
                    <li><a href="trail_blog.php" class="hr21 hide">Trail-Blog</a></li>
                    <li><a href="trail_pagefeature.php" class="hr21 hide">Trail-Feature</a></li>
                    <li><a href="trail_portfolio.php" class="hr21 hide">Trail-Portfolio</a></li>
                    <li><a href="trail_register-2.php" class="hr21 hide">Trail-Register</a></li>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div ui-view="banner"></div>
    <div ui-view></div>
    <footer id="footer" class="footer footer-one center-block pt30 ">
        <div class="container-fluid">
            <div class="col-md-12 text-center">
                <div class="social social-one">
                    <a target="_blank" href="https://www.facebook.com/startuphut"><i class="fa fa-facebook"></i></a>
                    <a target="_blank" href="https://twitter.com/startuphut"><i class="fa fa-twitter"></i></a>
                </div>

            </div>
            <div class="col-md-12 mt25">
                <span class="copyright">&copy;2016. startuphut.co</span>
            </div>
        </div>
    </footer>

    <script src="assets/js/core/jquery.min.js"></script>
    <script src="assets/js/core/bootstrap.min.js"></script>

    <script src="assets/js/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/magnific-popup/magnific-popup-zoom-gallery.js"></script>

    <script src="assets/js/progress-bar/circle-progress.js"></script>
    <script src="assets/js/progress-bar/circle-progress-main.js"></script>

    <script src="assets/js/typed/typed.min.js"></script>

    <script src="assets/js/main/jquery.appear.js"></script>
    <script src="assets/js/main/isotope.pkgd.min.js"></script>
    <script src="assets/js/main/parallax.min.js"></script>
    <script src="assets/js/main/jquery.countTo.js"></script>
    <script src="assets/js/main/owl.carousel.min.js"></script>
    <script src="assets/js/main/jquery.sticky.js"></script>
    <script src="assets/js/main/ion.rangeSlider.min.js"></script>
    <script src="assets/js/main/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/main/main.js"></script>
</body>
</html>